# webmall

./: README.md  api.md  buglist.md  pom.xml  tables.md
webmall-common/: pom.xml
webmall-data/: pom.xml
webmall-logistics-api/: pom.xml
webmall-logistics-service/: pom.xml
webmall-logistics-service/src/main/java/cn/cjli/webmall/logistics/service/: WebmallLogisticsApplication.java
webmall-logistics-service/src/main/java/cn/cjli/webmall/logistics/service/config/: HibernateJpaConfig.java
webmall-logistics-service/src/main/java/cn/cjli/webmall/logistics/service/controller/: LogisticsController.java
webmall-logistics-service/src/main/java/cn/cjli/webmall/logistics/service/impl/: LogisticsInterfaceImpl.java  LogisticsServiceImpl.java  TestInterfaceImpl.java
webmall-logistics-service/src/main/java/cn/cjli/webmall/logistics/service/impl/service/: LogisticsService.java
webmall-logistics-service/src/main/java/cn/cjli/webmall/logistics/service/ro/: LogisticsRO.java
webmall-logistics-service/src/main/resources/: application-dev.properties  application-prod.properties
webmall-portal/: pom.xml
webmall-portal/src/main/java/cn/cjli/webmall/portal/: ServletInitializer.java  WebmallPortalApplication.java
webmall-portal/src/main/java/cn/cjli/webmall/portal/component/: LoginInterceptor.java  NotificationConsumer.java
webmall-portal/src/main/java/cn/cjli/webmall/portal/config/: HibernateJpaConfig.java  MvcConfig.java  RabbitMQConfig.java  RedisConfig.java
webmall-portal/src/main/java/cn/cjli/webmall/portal/controller/: CartController.java  CommodityController.java  CommonController.java  LogisticsController.java  OrderController.java  TestController.java
webmall-portal/src/main/java/cn/cjli/webmall/portal/domain/: QueueType.java  RoleType.java
webmall-portal/src/main/java/cn/cjli/webmall/portal/manager/: RpcManager.java
webmall-portal/src/main/java/cn/cjli/webmall/portal/ro/: CartAddRO.java  CheckLoginRO.java  CommodityAddRO.java  CommodityUpdateRO.java  OrderAddRO.java  PasswordLoginRO.java  RegisterRO.java  ResetPasswordRO.java  SmscodeLoginRO.java  package-info.java
webmall-portal/src/main/java/cn/cjli/webmall/portal/service/: CartService.java  CommodityService.java  CommonService.java  LogisticsService.java  OrderService.java  TestEntityService.java
webmall-portal/src/main/java/cn/cjli/webmall/portal/service/impl/: CartServiceImpl.java  CommodityServiceImpl.java  CommonServiceImpl.java  LogisticsServiceImpl.java  OrderServiceImpl.java  TestEntiryServiceImpl.java
webmall-portal/src/main/java/cn/cjli/webmall/portal/util/: CodeGenerator.java  RabbitMQUtil.java  RedisUtil.java
webmall-portal/src/main/java/cn/cjli/webmall/portal/vo/: BuyerCommodityDetailVO.java  BuyerLoginVO.java  CartVO.java  LogisticsStatusVO.java  OrderShowVO.java  SellerCommodityDetailVO.java  SellerLoginVO.java  TestEntityVO.java
webmall-portal/src/main/resources/: application-dev.properties  application-prod.properties
webmall-portal/src/test/java/cn/cjli/webmall/portal/: WebmallPortalApplicationTests.java
webmall-portal/src/test/java/cn/cjli/webmall/portal/controller/: TestControllerTest.java
webmall-portal/src/test/java/cn/cjli/webmall/portal/service/: TestEntityServiceTest.java
webmall-service/: pom.xml
(+28 files in other folders)
